# Knot-Frontend

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucas/knot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/knot/: AdvertisingRepository.kt  CallActivity.kt  CallViewModel.kt  ChatDetailActivity.kt  ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatListActivity.kt  ChatListViewModel.kt  ChatRepository.kt  CustomPeerConnectionObserver.kt  FirebaseNotificationService.kt  LoginPhoneNumber.kt  LoginPhoneNumberViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Models.kt  NotificationRepository.kt  OneTimePasswordFragment.kt  OneTimePasswordViewModel.kt  SelectUserActivity.kt  SelectUserViewModel.kt  SelectedChat.kt  SignalingRepository.kt  SimpleSdpObserver.kt  UpdateUserProfileFragment.kt  UpdateUserProfileViewModel.kt  UserRepository.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_send_42.xml
app/src/main/res/layout/: activity_call.xml  activity_chat_detail.xml  activity_chat_list.xml  activity_main.xml  chat_bubble.xml  chat_detail.xml  chat_list.xml  chat_list_content.xml  login_phone_number_fragment.xml  one_time_password_fragment.xml  select_user_content.xml  select_user_fragment.xml  update_user_profile_fragment.xml
app/src/main/res/layout-w900dp/: chat_list.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/lucas/knot/: Chats.sq  GroupChats.sq  Media.sq  Messages.sq  Users.sq  UsersInGroupChats.sq
app/src/test/java/com/lucas/knot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
